{
  "version": 2,
  "builds": [
    { "src": "src/api/index.ts", "use": "@vercel/node" },
    { "src": "public/app.html", "use": "@vercel/static" },
    { "src": "public/payments.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/src/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/app", "dest": "/public/app.html" },
    { "src": "/payments", "dest": "/public/payments.html" },
    { "src": "/payments.html", "dest": "/public/payments.html" },
    { "src": "/", "dest": "/public/app.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
